<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoilTest">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_above="@id/vertical_scroll"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:text="Elements"
                            android:padding="3dip"
                            android:textStyle="bold"
                            android:height="30dp"/>
                        <TextView
                            android:text="N"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="P"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="K"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ca"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mg"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="S"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="B"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Extraction \nMethod"
                            android:padding="3dip"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:height="40dp"/>
                        <TextView
                            android:text="Ammonium \nacetate"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ammonium \nacetate"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ammonium \nacetate"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ammonium \nacetate"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ammonium \nacetate"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ammonium \nacetate"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ammonium \nacetate"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Results \n (PPM)"
                            android:padding="3dip"
                            android:textStyle="bold"
                            android:height="40dp"/>
                        <EditText
                            android:id="@+id/nitrogen"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="3dip" />
                        <EditText
                            android:id="@+id/phos"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="3dip" />
                        <EditText
                            android:id="@+id/potasium"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="3dip" />
                        <EditText
                            android:id="@+id/calcium"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="3dip" />
                        <EditText
                            android:id="@+id/mg"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="3dip" />
                        <EditText
                            android:id="@+id/sulphur"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="3dip" />
                        <EditText
                            android:id="@+id/boron"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </HorizontalScrollView>
        <ScrollView
            android:id="@+id/vertical_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/login_l"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/farm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:textColor="@color/darkblue"
                        android:hint="Farm Name"
                        android:textColorHint="@color/darkblue"
                        />
                    <EditText
                        android:id="@+id/field_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/darkblue"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:hint="Field Name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/soil_test_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:textColor="@color/darkblue"
                        android:hint="Soil Test Name"
                        android:textColorHint="@color/darkblue"
                        />
                    <EditText
                        android:id="@+id/soil_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/darkblue"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:hint="Soil Lab/Methods"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/layer_depth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"

                        android:layout_margin="5dp"
                        android:inputType="number"
                        android:textColor="@color/darkblue"
                        android:hint="Layer Depth"
                        android:textColorHint="@color/darkblue"
                        />
                    <EditText
                        android:id="@+id/cec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/darkblue"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:hint="CEC"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/ec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:textColor="@color/darkblue"
                        android:hint="EC"
                        android:textColorHint="@color/darkblue"
                        />
                    <EditText
                        android:id="@+id/ph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/darkblue"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:hint="PH"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:textColor="@color/darkblue"
                        android:hint="Date"
                        android:textColorHint="@color/darkblue"
                        />
                    <EditText
                        android:id="@+id/bulk_density"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textColor="@color/darkblue"
                        android:textColorHint="@color/darkblue"
                        android:layout_margin="5dp"
                        android:inputType="text"
                        android:hint="Bulk Density"/>
                </LinearLayout> <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/avg_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:textColor="@color/darkblue"
                    android:hint="Avg Temp"
                    android:textColorHint="@color/darkblue"
                    />
                <EditText
                    android:id="@+id/soil_texture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:layout_margin="5dp"
                    android:inputType="text"
                    android:hint="Soil Texture"/>
            </LinearLayout>
                <Button
                    android:id="@+id/submit_soil_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:shadowRadius="@android:integer/config_mediumAnimTime"
                    android:text="Submit Soil Test"
                    android:textAlignment="center"

                    android:textColor="#fff"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>





</RelativeLayout>